
		<!DOCTYPE html>
		<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
		<head>
			<title>Miro</title>
			<meta property="og:title" content="" />
			<meta name="twitter:title" content="" />
			<meta property="og:url" content="https://go.miro.com/7dea362b-3fac-3e00-956a-4952a3d4f474" />
			<meta charset="UTF-8" />
			<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
			<meta name="viewport" content="width=device-width, initial-scale=1" />
			<meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0" />
			<meta name="x-apple-disable-message-reformatting" />
			<meta name="robots" content="noindex,follow" />

			<!--[if mso]>
			<meta http-equiv="X-UA-Compatible" content="IE=edge" />
			<![endif]-->
			<style type="text/css">
				  
			@font-face {
				font-family: 'Spoof';
				src: url(https://miro.com/static/font/spoof/spoof-regular.woff2) format("woff2");
				font-weight: 400;
				font-style: normal;
			}
			@font-face {
				font-family: 'Spoof';
				src: url(https://miro.com/static/font/spoof/spoof-bold.woff2) format("woff2");
				font-weight: bold;
				font-style: normal;
			}
			@font-face {
				font-family: 'Spoof';
				src: url(https://miro.com/static/font/spoof/spoof-medium.woff2) format("woff2");
				font-weight: 500;
				font-style: normal;
			}
			body {
				width: 100% !important;
				height: 100% !important;
				min-width: 100%;
				background-color: #F3F4F8;
				margin: 0 !important;
				padding: 0;
				font-family: Helvetica, Arial, sans-serif;
				-moz-hyphens: auto;
				-webkit-hyphens: auto;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
			}
			/* Maintains height and width */
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			body,
			table,
			td,
			p,
			a,
			li,
			blockquote {
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
			}
			/* Force HM to display normal line spacing */
			p {
				display: block;
				font-family: Helvetica, Arial, sans-serif;
				font-size: 16px;
				line-height: 24px;
				padding: 0 0 0 0;
				margin-top: 0;
				margin-right: 0;
				margin-bottom: 1em;
				margin-left: 0;
				-moz-hyphens: auto;
				-webkit-hyphens: auto;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
			}
			/* ==== Client Resets ==== */
			a[x-apple-data-detectors] {
				color: inherit !important;
				text-decoration: none !important;
				font-size: inherit !important;
				font-family: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important;
			}
			#outlook a {
				padding: 0;
			}
			.ReadMsgBody {
				width: 100%;
			}
			/* Force Outlook.com to display at full width */
			.ExternalClass {
				width: 100%;
			}
			/* Force Outlook.com to display at full width */
			.ExternalClass * {
				line-height: 100%;
			}
			/* Outlook.com line-height fix */
			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
				line-height: 100%;
				mso-line-height-rule: exactly;
			}
			/* Outlook.com line-height fix */
			table,
			td {
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
				border-collapse: collapse;
			}
			img {
				-ms-interpolation-mode: bicubic;
				border: 0;
				outline: none;
				display: block;
			}
			a img {
				text-decoration: none;
			}
			a:visited,
			a:active,
			a:link,
			a:hover {
				text-decoration: none !important;
				color: #4262FF;
			}
			h1,
			.h1,
			h2,
			.h2,
			h3,
			.h3,
			h5,
			.h5,
			h6,
			.h6 {
				display: block;
				font-family: 'Spoof', Helvetica, Arial, sans-serif;
				font-weight: 700;
				margin: 0px;
				font-feature-settings: "zero", "ss05", "ss06";
			}
			h4,
			.h4 {
				display: block;
				font-family: Helvetica, Arial, sans-serif;
				color: #9B99AF;
				margin: 0px;
				font-weight: normal;
				font-feature-settings: "zero", "ss05", "ss06";
			}
			h1,
			.h1 {
				font-size: 32px;
				line-height: 40px;
			}
			h2,
			.h2 {
				font-size: 26px;
				line-height: 32px;
			}
			h3,
			.h3 {
				font-size: 22px;
				line-height: 28px;
			}
			h4,
			.h4 {
				font-size: 16px;
				line-height: 24px;
			}
			h5,
			.h5 {
				font-size: 11px;
				line-height: 150%;
			}
			h6,
			.h6 {
				font-size: 10px;
				line-height: 150%;
			}
			.content_previewText {
				display: none !important;
				width: 0px !important;
				max-width: 0px !important;
				max-height: 0px !important;
				font-size: 0px !important;
				line-height: 0px !important;
				padding: 0 !important;
				mso-hide: all !important;
			}
			.content_bodyCopy {
				display: block;
				font-family: Helvetica, Arial, sans-serif;
				font-size: 16px;
				line-height: 24px;
				color: #0a0a0a;
				-moz-hyphens: auto;
				-webkit-hyphens: auto;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
			}
			.content__mobile_display_show {
				display: none !important;
				max-height: 0px !important;
				line-height: 0px !important;
				padding: 0 !important;
				mso-hide: all !important;
			}
			@media only screen and (max-width: 599px) {
				.content__tablet_fullWidth {
				width: 100% !important;
				max-width: none !important;
				}
				.headerBlock__borderRadius_mobile {
				border-radius: 0px !important;
				}
				.content__tablet_display_none {
				display: none !important;
				width: 0px !important;
				max-height: 0px !important;
				line-height: 0px !important;
				padding: 0 !important;
				mso-hide: all !important;
				}
				.button__tablet_stack {
				display: block !important;
				width: 100% !important;
				height: auto !important;
				}
				.content__tabletPad_0px_20px {
				padding: 0px 20px !important;
				}
				.content__tabletPad_0px_20px_8px_20px {
				padding: 0px 20px 8px 20px !important;
				}
				.content__tabletPad_0px_20px_20px_20px {
				padding: 0px 20px 20px 20px !important;
				}
				.content__tabletPad_0px_20px_40px_20px {
				padding: 0px 20px 40px 20px !important;
				}
			}
			@media only screen and (max-width: 480px) {
				/* ==== Client-Specific Mobile Styles ==== */
				body,
				table,
				td,
				p,
				a,
				li,
				blockquote {
				-webkit-text-size-adjust: none !important;
				}
				/* Prevent Webkit platforms from changing default text sizes */
				body {
				width: 100% !important;
				min-width: 100% !important;
				}
				.content__mobile_fullWidth {
				width: 100% !important;
				max-width: none !important;
				}
				.content__mobile_display_none {
				display: none !important;
				max-height: 0px !important;
				line-height: 0px !important;
				padding: 0 !important;
				mso-hide: all !important;
				}
				.content__mobile_display_show {
				display: block !important;
				max-height: none !important;
				}
				.content__mobilePad_none {
				padding: 0px !important;
				}
				.content__mobilePad_20px {
				padding: 20px !important;
				}
				.content__mobilePad_0px_20px {
				padding: 0px 20px !important;
				}
				.content__mobilePad_0px_40px {
				padding: 0px 40px !important;
				}
				.content__mobilePad_0px_0px_20px_0px {
				padding: 0px 0px 20px 0px !important;
				}
				.content__mobilePad_0px_20px_4px_20px {
				padding: 0px 20px 4px 20px !important;
				}
				.content__mobilePad_0px_20px_8px_20px {
				padding: 0px 20px 8px 20px !important;
				}
				.content__mobilePad_0px_20px_16px_20px {
				padding: 0px 20px 16px 20px !important;
				}
				.content__mobilePad_0px_20px_20px_20px {
				padding: 0px 20px 20px 20px !important;
				}
				.content__mobilePad_0px_20px_28px_20px {
				padding: 0px 20px 28px 20px !important;
				}
				.content__mobilePad_0px_20px_40px_20px {
				padding: 0px 20px 40px 20px !important;
				}
				.content__mobilePad_0px_40px_12px_40px {
				padding: 0px 40px 12px 40px !important;
				}
				.content__mobilePad_0px_40px_20px_40px {
				padding: 0px 40px 20px 40px !important;
				}
				.content__mobilePad_0px_40px_24px_40px {
				padding: 0px 40px 24px 40px !important;
				}
				.content__mobilePad_10px_20px_20px_20px {
				padding: 10px 20px 20px 20px !important;
				}
				.content__mobilePad_10px_20px_40px_20px {
				padding: 10px 20px 40px 20px !important;
				}
				.content__mobilePad_20px_0px_0px_0px {
				padding: 20px 0px 0px 0px !important;
				}
				.content__mobilePad_20px_20px_0px_20px {
				padding: 20px 20px 0px 20px !important;
				}
				.content__mobilePad_20px_20px_24px_20px {
				padding: 20px 20px 24px 20px !important;
				}
				.content__mobilePad_24px_20px_20px_20px {
				padding: 24px 20px 20px 20px !important;
				}
				.content__mobilePad_32px_20px_0px_20px {
				padding: 32px 20px 0px 20px !important;
				}
				.content__mobilePad_40px_20px_0px_20px {
				padding: 40px 20px 0px 20px !important;
				}
				.content__mobilePad_40px_20px_20px_20px {
				padding: 40px 20px 20px 20px !important;
				}
				.content__mobilePad_40px_20px_24px_20px {
				padding: 40px 20px 24px 20px !important;
				}
				.image__borderRadius_4px {
				border-radius: 4px !important;
				}
				.image__borderRadius_2px {
				border-radius: 2px !important;
				}
				.button__primary_font-size {
				font-size: 16px !important;
				line-height: 150% !important;
				}
				.footer__mobile_links {
				padding: 0px 8px !important;
				}
				.footer__mobile_img {
				width: 100% !important;
				max-width: 44px !important;
				}
				/* ==== Image Alignment Styles ==== */
				h1,
				.h1 {
				font-size: 28px !important;
				line-height: 34px !important;
				}
				h2,
				.h2 {
				font-size: 24px !important;
				line-height: 32px !important;
				}
				h5,
				.h5 {
				font-size: 11px !important;
				line-height: 125% !important;
				}
				h6,
				.h6 {
				font-size: 10px !important;
				line-height: 125% !important;
				}
				.hide {
				display: none !important;
				}
			}
			@media only screen and (max-width: 322px) {
				.header__btn_font_size {
				font-size: 14px !important;
				padding: 8px 16px !important;
				}
			}

				.logotext h1{
		display: inline-block;
		padding: 0;
		margin-top: 0;

		}
		@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
		.logotext{
		font-family: 'Lobster', cursive;
		color: black;
		font-size: 30px;

		}
		.spat{
		display: inline-block;
		padding: 0;
		color: #377dff;
		font-size: 60px;
		}
			</style>
			<style type="text/css">
			/* link fixes */
			@media screen {
				a[href^="tel"],
				a[href^="sms"] {
				color: inherit;
				text-decoration: none !important;
				font-size: inherit;
				font-family: inherit;
				font-weight: inherit;
				line-height: inherit;
				}
			}
			a[x-apple-data-detectors] {
				color: inherit !important;
				text-decoration: none !important;
				font-size: inherit;
				font-family: inherit;
				font-weight: inherit;
				line-height: inherit;
			}
			u+#body a,
			#MessageViewBody a {
				color: inherit;
				text-decoration: none !important;
				font-size: inherit;
				font-family: inherit;
				font-weight: inherit;
				line-height: inherit;
			}
			</style>
			<base target="_blank" />

			<!--[if gte mso 9]>
			<xml>
			<o:OfficeDocumentSettings>
				<o:AllowPNG/>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
			</xml>
			<![endif]-->

			<!--[if mso]>
			<style type="text/css">
				{
					h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {display:block; font-family:Helvetica, Arial, sans-serif !important; font-weight:700; margin:0px;}
				}
			</style>
			<![endif]-->
		</head>
		<body class="" bgcolor="#F3F4F8" style="width:100%; height:100%; margin:0 !important; padding:0 !important; background-color:#F3F4F8; font-family:&#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;">
			<div style="display: none; max-height: 0px; overflow: hidden; mso-hide:all;">Get started in just a few quick steps.</div>
			<div style="display: none; max-height: 0px; overflow: hidden; mso-hide:all;"> ‌ ‌ ‌ </div>
			<center>

			<!-- Visually Hidden Preheader Text : BEGIN -->

			<!--[if !mso]>
		<!-->
			<div style="display:none; max-height: 0px; overflow:hidden; mso-hide:all;">

				<!-- Preheader -->
			</div>

			<!-- Preview Text Spacing Hack : BEGIN -->
			<div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
				
			</div>

			<!-- Preview Text Spacing Hack : END -->

			<!--<![endif]-->

			<!--Note: Components are single, or simple content block elements. Modules are complex blocks made of smaller components -->

			<!-- 100% Width body container -->
			<table class="" border="0" cellpadding="0" cellspacing="0" width="100%" height="100%" style="width:100%; min-width:100%; height:100%; min-height:100%; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin:0; padding:0; text-align:center; table-layout:fixed;" role="presentation">
				<tbody>
				<tr>
					<td align="center" valign="top" bgcolor="#F3F4F8" style="padding:20px 0px 0px 0px;">

					<!-- 600px email content container -->

					<!--[if (gte mso 9)|(IE)]>
					<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
					<tr>
					<td align="center" valign="top" width="600">
					<![endif]-->
					<table class="content__tablet_fullWidth" border="0" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:600px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="600" role="presentation">
						<tbody>
						<tr>
							<td class="" align="center" valign="top" bgcolor="" style="direction:ltr;" dir="ltr">

							<!-- Module - Header -->
							<table class="" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="width:100%; max-width:600px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" role="presentation">

								<!-- Transactional header -->

								<!-- Newsletter header -->
								<tbody>
								<tr>
									<td class="content__mobilePad_32px_20px_0px_20px" align="center" valign="top" bgcolor="#ffffff" style="padding:32px 40px 0px 40px; direction:ltr;" dir="ltr">
									<table class="" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="width:100%; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" role="presentation">

										<!-- Newsletter header no link -->
										<tbody>
										<tr>
											<td align="left" valign="top" width="100%" style="padding:0; direction:ltr;" dir="ltr">
												<a class="navbar-brand" href="https://travaii.com" aria-label="Front">
													<h1 class="logotext"><span class="spat">T</span>ravaii</h1>
												</a>
											</td>
										</tr>

										<!-- Newsletter header w/link -->
										</tbody>
									</table>
									</td>
								</tr>
								</tbody>
							</table>
							<table class="" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="width:100%; max-width:600px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" role="presentation">
								<tbody>
								<tr>
									<td class="content__mobilePad_40px_20px_24px_20px" align="center" valign="top" bgcolor="#ffffff" style="padding:60px 40px 24px 40px; font-family:Helvetica, Arial, sans-serif; color:#0a0a0a !important;" dir="ltr">
									<h1><strong style="">Welcome {{name}},</strong></h1>
									</td>
								</tr>
								<tr>
									<td class="content__mobilePad_0px_20px" align="center" valign="top" bgcolor="#ffffff" style="padding:0px 40px 10px 40px; font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:150%; color:#0a0a0a !important;">
									<p>Welcome to Travaii – we’re excited to have you on board and we’d love to say thank you on behalf of our whole company for chosing us.</p>
									</td>
								</tr>
								<tr>
									<td class="content__mobilePad_10px_20px_40px_20px" align="center" valign="top" bgcolor="#ffffff" style="padding:10px 40px 60px 40px;" dir="ltr">
									<table class="" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" role="presentation">
										<tbody>
										<tr>
											<td align="center" valign="top" style="font-family:Helvetica, Arial, sans-serif;" dir="ltr">

											<!--[if (gte mso 9)|(IE)]>
														<table align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tr>
														<td align="center" valign="top" bgcolor="#4262FF">
														<![endif]-->
											<a href="http://{{ domain }}{% url 'email_activate' uidb64=uid token=token %}" class="button__primary_font-size" target="_blank" style="display:inline-block; font-size:16px; line-height:24px; color:#ffffff; background-color:#4262FF; text-decoration:none; padding:11px 18px 13px 24px; border-radius:25px; mso-padding-alt:0; text-align:center;" data-hs-link-id="0">

												<!--[if mso]>
																<i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 20pt;"> </i>
																<![endif]-->
												<span style="mso-text-raise: 10pt;">Activate</span>
											</a>
											</td>
										</tr>
										</tbody>
									</table>
									</td>
								</tr>
								</tbody>
							</table>
							<table class="" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="width:100%; max-width:600px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" role="presentation">
								<tbody>
								<tr>
									<td class="content__mobilePad_0px_20px_40px_20px" align="left" valign="top" bgcolor="#ffffff" style="padding:0px 40px 40px 40px; font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:150%; color:#0a0a0a !important; direction:ltr;" dir="ltr">
									<p>Travaii Team</p>
									</td>
								</tr>
								</tbody>
							</table>
							</td>
						</tr>
						</tbody>
					</table>




					</td>
				</tr>
				</tbody>
			</table>
			</center>
		</body>
		</html>